# eddsa-api-plugin

./: Jenkinsfile  README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: jenkins-security-scan.yml
src/main/java/io/jenkins/plugins/eddsa_api/: FIPSComplianceCheck.java
src/main/java/net/i2p/crypto/eddsa/: EdDSAEngine.java  EdDSAPrivateKey.java  EdDSAPublicKey.java  EdDSASecurityProvider.java  KeyFactory.java  KeyPairGenerator.java  Utils.java
src/main/java/net/i2p/crypto/eddsa/math/: Constants.java  Curve.java  Encoding.java  Field.java  GroupElement.java
src/main/java/net/i2p/crypto/eddsa/math/bigint/: BigIntegerFieldElement.java  BigIntegerLittleEndianEncoding.java  BigIntegerScalarOps.java
src/main/java/net/i2p/crypto/eddsa/math/ed25519/: Ed25519FieldElement.java  Ed25519LittleEndianEncoding.java  Ed25519ScalarOps.java
src/main/java/net/i2p/crypto/eddsa/spec/: EdDSANamedCurveSpec.java  EdDSANamedCurveTable.java  EdDSAParameterSpec.java  EdDSAPrivateKeySpec.java  EdDSAPublicKeySpec.java
src/main/resources/: index.jelly
src/spotbugs/: excludesFilter.xml
src/test/java/io/jenkins/plugins/eddsa_api/: EddsaTest.java  EddsaTestWithFreestyleProject.java  FIPSComplianceCheckTest.java
src/test/java/io/jenkins/plugins/eddsa_api/security3404/: EncodingUtils.java  Security3404Test.java
src/test/java/net/i2p/crypto/eddsa/: Ed25519TestVectors.java  EdDSAEngineTest.java  EdDSAPrivateKeyTest.java  EdDSAPublicKeyTest.java  EdDSASecurityProviderTest.java  UtilsTest.java
src/test/java/net/i2p/crypto/eddsa/math/: AbstractFieldElementTest.java  ConstantsTest.java  GroupElementTest.java  MathUtils.java  PrecomputationTestVectors.java
src/test/java/net/i2p/crypto/eddsa/math/bigint/: BigIntegerFieldElementTest.java  (+1 more)
src/test/java/net/i2p/crypto/eddsa/spec/: EdDSANamedCurveTableTest.java  EdDSAPrivateKeySpecTest.java
src/test/resources/io/jenkins/plugins/eddsa_api/ssh-agent-ed25519/: Dockerfile
(+3 files in other folders)
